# Server Port
PORT=3306

# MySQL Database Configuration
DB_HOST= sql12.freesqldatabase.com
DB_USER=sql12786424
DB_PASSWORD=49cqpvHEi5
DB_NAME=sql12786424

# JWT Secret for Authentication Tokens
JWT_SECRET=Emittr

# Kafka Broker Address
KAFKA_BROKER=localhost:9092
